BMS_Test/MVVM/Views/VLoginWindow.xaml

<Window x:Class="BMS_Test.MVVM.Views.VLoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BMS_Test.MVVM.Views"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        xmlns:UC="clr-namespace:BMS_Test.UC"
        Title="VLoginWindow" Height="350" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" 
              HorizontalAlignment="Right"
              VerticalAlignment="Top">
            <UC:UCBar/>
        </Grid>
        <Grid Grid.Row="1">
            <materialDesign:Card HorizontalAlignment="Center" 
                             VerticalAlignment="Center"
                             Width="250"
                             Height="300">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <ComboBox   materialDesign:HintAssist.Hint="BMS Name"
                                IsEditable="True"
                                Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                            <ComboBoxItem IsSelected="True">
                                Huawei
                            </ComboBoxItem>
                            <ComboBoxItem>
                                Narada
                            </ComboBoxItem>
                        </ComboBox>
                    </Grid>
                    <Grid Grid.Row="1">
                        <ComboBox   materialDesign:HintAssist.Hint="COM Port"
                                IsEditable="True"
                                Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                            <ComboBoxItem IsSelected="True">
                                COM1
                            </ComboBoxItem>
                            <ComboBoxItem>
                                COM2
                            </ComboBoxItem>
                            <ComboBoxItem>
                                COM3
                            </ComboBoxItem>
                            <ComboBoxItem>
                                COM4
                            </ComboBoxItem>
                        </ComboBox>
                    </Grid>
                    <Grid Grid.Row="2">
                        <ComboBox   materialDesign:HintAssist.Hint="Baudrate"
                                IsEditable="True"
                                Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                            <ComboBoxItem>
                                4800
                            </ComboBoxItem>
                            <ComboBoxItem IsSelected="True">
                                9600
                            </ComboBoxItem>
                            <ComboBoxItem>
                                14400
                            </ComboBoxItem>
                            <ComboBoxItem>
                                19200
                            </ComboBoxItem>
                            <ComboBoxItem>
                                38400
                            </ComboBoxItem>
                            <ComboBoxItem>
                                115200
                            </ComboBoxItem>
                        </ComboBox>
                    </Grid>
                    <Grid Grid.Row="3">
                        <ComboBox   materialDesign:HintAssist.Hint="Parity"
                                IsEditable="True"
                                Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                            <ComboBoxItem IsSelected="True">
                                None
                            </ComboBoxItem>
                            <ComboBoxItem>
                                Old
                            </ComboBoxItem>
                            <ComboBoxItem>
                                Even
                            </ComboBoxItem>
                        </ComboBox>
                    </Grid>
                    <Grid Grid.Row="4">
                        <ComboBox   materialDesign:HintAssist.Hint="Data Bits"
                                IsEditable="True"
                                Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                            <ComboBoxItem>
                                7
                            </ComboBoxItem>
                            <ComboBoxItem IsSelected="True">
                                8
                            </ComboBoxItem>
                        </ComboBox>
                    </Grid>
                    <Grid Grid.Row="5">
                        <StackPanel Orientation="Horizontal">
                            <ComboBox   materialDesign:HintAssist.Hint="Chế độ"
                                IsEditable="True"
                                Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                <ComboBoxItem>
                                    Theo dõi
                                </ComboBoxItem>
                                <ComboBoxItem IsSelected="True">
                                    Chỉnh sửa
                                </ComboBoxItem>
                                <ComboBoxItem IsSelected="True">
                                    Super VIP
                                </ComboBoxItem>
                            </ComboBox>
                            <TextBox BorderThickness="2"
                                     Width="120"
                                     HorizontalContentAlignment="Center"
                                     VerticalContentAlignment="Center"
                                     >Mật khẩu</TextBox>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="6">
                        <Button Style="{StaticResource MaterialDesignRaisedAccentButton}"
                            Width="150"
                            ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                            materialDesign:RippleAssist.Feedback="#DD000000">
                            Connect
                        </Button>
                    </Grid>
                </Grid>

            </materialDesign:Card>

        </Grid>
    </Grid>
</Window>
