BMS_Test/MVVM/Views/VMain.xaml

<Window x:Class="BMS_Test.MVVM.Views.VMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BMS_Test.MVVM.Views"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:BMS_Test.MVVM.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="VMain" Height="450" Width="800">
    <Grid>
        <UniformGrid Columns="4"
                     Rows="9">
            <TextBox    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding Voltage_1, Mode=OneWay}">
                <materialDesign:HintAssist.Hint>
                    <StackPanel Orientation="Horizontal"
                                Margin="8 0 0 0">
                        <materialDesign:PackIcon Kind="BatteryCharging" />
                        <TextBlock>
                            Cell 1
                        </TextBlock>
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </TextBox>
            <TextBox    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding Voltage_2, Mode=OneWay}">
                <materialDesign:HintAssist.Hint>
                    <StackPanel Orientation="Horizontal"
                                Margin="8 0 0 0">
                        <materialDesign:PackIcon Kind="BatteryCharging" />
                        <TextBlock>
                            Cell 2
                        </TextBlock>
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </TextBox>
            <TextBox    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding Voltage_3, Mode=OneWay}">
                <materialDesign:HintAssist.Hint>
                    <StackPanel Orientation="Horizontal"
                                Margin="8 0 0 0">
                        <materialDesign:PackIcon Kind="BatteryCharging" />
                        <TextBlock>
                            Cell 3
                        </TextBlock>
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </TextBox>
            <TextBox    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding Voltage_4, Mode=OneWay}">
                <materialDesign:HintAssist.Hint>
                    <StackPanel Orientation="Horizontal"
                                Margin="8 0 0 0">
                        <materialDesign:PackIcon Kind="BatteryCharging" />
                        <TextBlock>
                            Cell 4
                        </TextBlock>
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </TextBox>
            <TextBox    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding Voltage_5, Mode=OneWay}">
                <materialDesign:HintAssist.Hint>
                    <StackPanel Orientation="Horizontal"
                                Margin="8 0 0 0">
                        <materialDesign:PackIcon Kind="BatteryCharging" />
                        <TextBlock>
                            Cell 5
                        </TextBlock>
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </TextBox>
            <TextBox    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding Voltage_6, Mode=OneWay}">
                <materialDesign:HintAssist.Hint>
                    <StackPanel Orientation="Horizontal"
                                Margin="8 0 0 0">
                        <materialDesign:PackIcon Kind="BatteryCharging" />
                        <TextBlock>
                            Cell 6
                        </TextBlock>
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </TextBox>
            <TextBox    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding Voltage_7, Mode=OneWay}">
                <materialDesign:HintAssist.Hint>
                    <StackPanel Orientation="Horizontal"
                                Margin="8 0 0 0">
                        <materialDesign:PackIcon Kind="BatteryCharging" />
                        <TextBlock>
                            Cell 7
                        </TextBlock>
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </TextBox>
            <TextBox    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding Voltage_8, Mode=OneWay}">
                <materialDesign:HintAssist.Hint>
                    <StackPanel Orientation="Horizontal"
                                Margin="8 0 0 0">
                        <materialDesign:PackIcon Kind="BatteryCharging" />
                        <TextBlock>
                            Cell 8
                        </TextBlock>
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </TextBox>
            <TextBox    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding Voltage_9, Mode=OneWay}">
                <materialDesign:HintAssist.Hint>
                    <StackPanel Orientation="Horizontal"
                                Margin="8 0 0 0">
                        <materialDesign:PackIcon Kind="BatteryCharging" />
                        <TextBlock>
                            Cell 9
                        </TextBlock>
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </TextBox>
            <TextBox    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding Voltage_10, Mode=OneWay}">
                <materialDesign:HintAssist.Hint>
                    <StackPanel Orientation="Horizontal"
                                Margin="8 0 0 0">
                        <materialDesign:PackIcon Kind="BatteryCharging" />
                        <TextBlock>
                            Cell 10
                        </TextBlock>
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </TextBox>
            <TextBox    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding Voltage_11, Mode=OneWay}">
                <materialDesign:HintAssist.Hint>
                    <StackPanel Orientation="Horizontal"
                                Margin="8 0 0 0">
                        <materialDesign:PackIcon Kind="BatteryCharging" />
                        <TextBlock>
                            Cell 11
                        </TextBlock>
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </TextBox>
            <TextBox    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding Voltage_12, Mode=OneWay}">
                <materialDesign:HintAssist.Hint>
                    <StackPanel Orientation="Horizontal"
                                Margin="8 0 0 0">
                        <materialDesign:PackIcon Kind="BatteryCharging" />
                        <TextBlock>
                            Cell 12
                        </TextBlock>
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </TextBox>
            <TextBox    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding Voltage_13, Mode=OneWay}">
                <materialDesign:HintAssist.Hint>
                    <StackPanel Orientation="Horizontal"
                                Margin="8 0 0 0">
                        <materialDesign:PackIcon Kind="BatteryCharging" />
                        <TextBlock>
                            Cell 13
                        </TextBlock>
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </TextBox>
            <TextBox    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding Voltage_14, Mode=OneWay}">
                <materialDesign:HintAssist.Hint>
                    <StackPanel Orientation="Horizontal"
                                Margin="8 0 0 0">
                        <materialDesign:PackIcon Kind="BatteryCharging" />
                        <TextBlock>
                            Cell 14
                        </TextBlock>
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </TextBox>
            <TextBox    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding Voltage_15, Mode=OneWay}">
                <materialDesign:HintAssist.Hint>
                    <StackPanel Orientation="Horizontal"
                                Margin="8 0 0 0">
                        <materialDesign:PackIcon Kind="BatteryCharging" />
                        <TextBlock>
                            Cell 15
                        </TextBlock>
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </TextBox>
            <TextBox    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding Voltage_16, Mode=OneWay}">
                <materialDesign:HintAssist.Hint>
                    <StackPanel Orientation="Horizontal"
                                Margin="8 0 0 0">
                        <materialDesign:PackIcon Kind="BatteryCharging" />
                        <TextBlock>
                            Cell 16
                        </TextBlock>
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </TextBox>
            <TextBox    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding Current, Mode=OneWay}">
                <materialDesign:HintAssist.Hint>
                    <StackPanel Orientation="Horizontal"
                                Margin="8 0 0 0">
                        <materialDesign:PackIcon Kind="BatteryCharging" />
                        <TextBlock>
                            Current
                        </TextBlock>
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </TextBox>
            <TextBox    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding RemainingCapacity, Mode=OneWay}">
                <materialDesign:HintAssist.Hint>
                    <StackPanel Orientation="Horizontal"
                                Margin="8 0 0 0">
                        <materialDesign:PackIcon Kind="BatteryCharging" />
                        <TextBlock>
                            Remaining_Capacity
                        </TextBlock>
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </TextBox>
            <TextBox    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding Temperatures1, Mode=OneWay}">
                <materialDesign:HintAssist.Hint>
                    <StackPanel Orientation="Horizontal"
                                Margin="8 0 0 0">
                        <materialDesign:PackIcon Kind="BatteryCharging" />
                        <TextBlock>
                            Temperatures1
                        </TextBlock>
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </TextBox>
            <TextBox    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding Temperatures2, Mode=OneWay}">
                <materialDesign:HintAssist.Hint>
                    <StackPanel Orientation="Horizontal"
                                Margin="8 0 0 0">
                        <materialDesign:PackIcon Kind="BatteryCharging" />
                        <TextBlock>
                            Temperatures2
                        </TextBlock>
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </TextBox>
            <TextBox    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding Temperatures3, Mode=OneWay}">
                <materialDesign:HintAssist.Hint>
                    <StackPanel Orientation="Horizontal"
                                Margin="8 0 0 0">
                        <materialDesign:PackIcon Kind="BatteryCharging" />
                        <TextBlock>
                            Temperatures3
                        </TextBlock>
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </TextBox>
            <TextBox    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding Temperatures4, Mode=OneWay}">
                <materialDesign:HintAssist.Hint>
                    <StackPanel Orientation="Horizontal"
                                Margin="8 0 0 0">
                        <materialDesign:PackIcon Kind="BatteryCharging" />
                        <TextBlock>
                            Temperatures4
                        </TextBlock>
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </TextBox>
            <TextBox    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding Temperatures5, Mode=OneWay}">
                <materialDesign:HintAssist.Hint>
                    <StackPanel Orientation="Horizontal"
                                Margin="8 0 0 0">
                        <materialDesign:PackIcon Kind="BatteryCharging" />
                        <TextBlock>
                            Temperatures5
                        </TextBlock>
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </TextBox>
        </UniformGrid>
    </Grid>
</Window>
