BMS_Test/MVVM/Views/VMain.xaml

<Window x:Class="BMS_Test.MVVM.Views.VMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BMS_Test.MVVM.Views"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:BMS_Test.MVVM.ViewModels"
        WindowStyle="None"
        Title="VMain" Height="450" Width="800">
    <Window.DataContext>
        <vm:VMMain/>
    </Window.DataContext>
    <Grid>
        <UniformGrid Columns="4"
                     Rows="9">
            <TextBlock Text="Battery 1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
            <TextBlock Text="Battery 2"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
            <TextBlock Text="Battery 3"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
            <TextBlock Text="Battery 4"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
            <TextBlock Text="Battery 5"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
            <TextBlock Text="Battery 6"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
            <TextBlock Text="Battery 7"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
            <TextBlock Text="Battery 8"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
            <TextBlock Text="Battery 9"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
            <TextBlock Text="Battery 10"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
            <TextBlock Text="Battery 11"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
            <TextBlock Text="Battery 12"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
            <TextBlock Text="Battery 13"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
            <TextBlock Text="Battery 14"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
            <TextBlock Text="Battery 15"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
            <TextBlock Text="Battery 16"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
            
        </UniformGrid>

    </Grid>
</Window>
