BMS_Test/MVVM/Views/VMain.xaml

<Window x:Class="BMS_Test.MVVM.Views.VMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BMS_Test.MVVM.Views"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:BMS_Test.MVVM.ViewModels"
        WindowStyle="None"
        Title="VMain" Height="450" Width="800">
    <Window.DataContext>
        <vm:VMMain/>
    </Window.DataContext>
    <Grid>
        <UniformGrid Columns="4"
                     Rows="9">
            <TextBlock Text="{Binding Voltage_1}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
            <TextBlock Text="{Binding Voltage_2}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
            <TextBlock Text="{Binding Voltage_3}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
            <TextBlock Text="{Binding Voltage_4}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
            <TextBlock Text="{Binding Voltage_5}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
            <TextBlock Text="{Binding Voltage_6}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
            <TextBlock Text="{Binding Voltage_7}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
            <TextBlock Text="{Binding Voltage_8}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
            <TextBlock Text="{Binding Voltage_9}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
            <TextBlock Text="{Binding Voltage_10}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
            <TextBlock Text="{Binding Voltage_11}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
            <TextBlock Text="{Binding Voltage_12}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
            <TextBlock Text="{Binding Voltage_13}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
            <TextBlock Text="{Binding Voltage_14}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
            <TextBlock Text="{Binding Voltage_15}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
            <TextBlock Text="{Binding Voltage_16}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
            <TextBlock Text="{Binding Voltage_16}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
            
        </UniformGrid>

    </Grid>
</Window>
